1 ICON "C:/Users/ahmet/OneDrive/Masa端st端/crispy-doom-master/crispy-doom-master/data/strife.ico"

#include <winuser.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "C:/Users/ahmet/OneDrive/Masa端st端/crispy-doom-master/crispy-doom-master/src/manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 6, 0, 0, 0
FILEVERSION 6, 0, 0, 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "6.0.0.0"
   VALUE "FileDescription", "Crispy Doom 6.0.0"
   VALUE "InternalName", "crispy-doom"
   VALUE "CompanyName", "https://github.com/fabiangreffrath/crispy-doom/issues"
   VALUE "LegalCopyright", "Copyright (C) 1993-2023. Licensed under GNU General Public License, version 2"
   VALUE "ProductName", "Crispy Doom"
   VALUE "ProductVersion", "6.0.0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

